# InstantResume

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/resumebuilder/: ResumeBuilderApplication.java
src/main/java/com/example/resumebuilder/controller/: AuthController.java  ResumeController.java
src/main/java/com/example/resumebuilder/model/: Resume.java  User.java
src/main/java/com/example/resumebuilder/repository/: ResumeRepository.java  UserRepository.java
src/main/java/com/example/resumebuilder/service/: AuthService.java  PdfService.java  ResumeAIAssistant.java  ResumeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
